# BlazorDeCompressor

./: App.razor  BlazorDeCompressor.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-victorious-plant-0abf84a0f.yml  ci.yml
Models/: File.cs
Properties/: launchSettings.json
e2e/: kill-port.js  package-lock.json  package.json  playwright.config.js
e2e/tests/: app.spec.js  file-system-api.spec.js
wwwroot/: compression-worker.js  index.html  manifest-brotli.json  manifest-deflate.json  manifest-zlib.json  manifest-zstd.json  manifest.json  staticwebapp.config.json
